{
	'object_kind': 'note',
	'event_type': 'note',
	'user': {
		'name': 'Administrator',
		'username': 'root',
		'avatar_url': 'https://secure.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon',
		'email': 'admin@example.com'
	},
	'project_id': 1,
	'project': {
		'id': 1,
		'name': 'Webhook',
		'description': '',
		'web_url': 'https://gitlab.webhook/root/webhook',
		'avatar_url': None,
		'git_ssh_url': 'git@gitlab.webhook:root/webhook.git',
		'git_http_url': 'https://gitlab.webhook/root/webhook.git',
		'namespace': 'Administrator',
		'visibility_level': 20,
		'path_with_namespace': 'root/webhook',
		'default_branch': 'master',
		'ci_config_path': None,
		'homepage': 'https://gitlab.webhook/root/webhook',
		'url': 'git@gitlab.webhook:root/webhook.git',
		'ssh_url': 'git@gitlab.webhook:root/webhook.git',
		'http_url': 'https://gitlab.webhook/root/webhook.git'
	},
	'object_attributes': {
		'attachment': None,
		'author_id': 1,
		'change_position': None,
		'commit_id': None,
		'created_at': '2020-04-23 19:33:39 UTC',
		'discussion_id': '00c50c6115709a5faf271c618da4ad50472e0da8',
		'id': 58,
		'line_code': None,
		'note': 'Approved',
		'noteable_id': 5,
		'noteable_type': 'MergeRequest',
		'original_position': None,
		'position': None,
		'project_id': 1,
		'resolved_at': None,
		'resolved_by_id': None,
		'resolved_by_push': None,
		'st_diff': None,
		'system': False,
		'type': None,
		'updated_at': '2020-04-23 19:33:39 UTC',
		'updated_by_id': None,
		'description': 'Approved',
		'url': 'https://gitlab.webhook/root/webhook/-/merge_requests/5#note_58'
	},
	'repository': {
		'name': 'Webhook',
		'url': 'git@gitlab.webhook:root/webhook.git',
		'description': '',
		'homepage': 'https://gitlab.webhook/root/webhook'
	},
	'merge_request': {
		'assignee_id': None,
		'author_id': 34,
		'created_at': '2020-04-23 19:18:00 UTC',
		'description': 'This reverts merge request !4',
		'head_pipeline_id': None,
		'id': 5,
		'iid': 5,
		'last_edited_at': None,
		'last_edited_by_id': None,
		'merge_commit_sha': None,
		'merge_error': None,
		'merge_params': {
			'force_remove_source_branch': '1'
		},
		'merge_status': 'can_be_merged',
		'merge_user_id': None,
		'merge_when_pipeline_succeeds': False,
		'milestone_id': None,
		'source_branch': 'revert-0356ddbe',
		'source_project_id': 1,
		'state_id': 1,
		'target_branch': 'develop',
		'target_project_id': 1,
		'time_estimate': 0,
		'title': 'Revert "Merge branch \'revert-39167995\' into \'develop\'"',
		'updated_at': '2020-04-23 19:33:39 UTC',
		'updated_by_id': None,
		'url': 'https://gitlab.webhook/root/webhook/-/merge_requests/5',
		'source': {
			'id': 1,
			'name': 'Webhook',
			'description': '',
			'web_url': 'https://gitlab.webhook/root/webhook',
			'avatar_url': None,
			'git_ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'git_http_url': 'https://gitlab.webhook/root/webhook.git',
			'namespace': 'Administrator',
			'visibility_level': 20,
			'path_with_namespace': 'root/webhook',
			'default_branch': 'master',
			'ci_config_path': None,
			'homepage': 'https://gitlab.webhook/root/webhook',
			'url': 'git@gitlab.webhook:root/webhook.git',
			'ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'http_url': 'https://gitlab.webhook/root/webhook.git'
		},
		'target': {
			'id': 1,
			'name': 'Webhook',
			'description': '',
			'web_url': 'https://gitlab.webhook/root/webhook',
			'avatar_url': None,
			'git_ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'git_http_url': 'https://gitlab.webhook/root/webhook.git',
			'namespace': 'Administrator',
			'visibility_level': 20,
			'path_with_namespace': 'root/webhook',
			'default_branch': 'master',
			'ci_config_path': None,
			'homepage': 'https://gitlab.webhook/root/webhook',
			'url': 'git@gitlab.webhook:root/webhook.git',
			'ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'http_url': 'https://gitlab.webhook/root/webhook.git'
		},
		'last_commit': {
			'id': '67dff06dba7ddb16915686c20c97adffa20ef448',
			'message': 'Revert "Merge branch \'revert-39167995\' into \'develop\'"\n\nThis reverts merge request !4',
			'title': 'Revert "Merge branch \'revert-39167995\' into \'develop\'"',
			'timestamp': '2020-04-23T19:17:55+00:00',
			'url': 'https://gitlab.webhook/root/webhook/-/commit/67dff06dba7ddb16915686c20c97adffa20ef448',
			'author': {
				'name': 'rodrigo',
				'email': 'rodrigo@rodrigo.com'
			}
		},
		'work_in_progress': False,
		'total_time_spent': 0,
		'human_total_time_spent': None,
		'human_time_estimate': None,
		'assignee_ids': [
		],
		'state': 'opened'
	}
}