{
	'object_kind': 'note',
	'event_type': 'note',
	'user': {
		'name': 'Administrator',
		'username': 'root',
		'avatar_url': 'https://secure.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon',
		'email': 'admin@example.com'
	},
	'project_id': 1,
	'project': {
		'id': 1,
		'name': 'Webhook',
		'description': '',
		'web_url': 'https://gitlab.webhook/root/webhook',
		'avatar_url': None,
		'git_ssh_url': 'git@gitlab.webhook:root/webhook.git',
		'git_http_url': 'https://gitlab.webhook/root/webhook.git',
		'namespace': 'Administrator',
		'visibility_level': 20,
		'path_with_namespace': 'root/webhook',
		'default_branch': 'master',
		'ci_config_path': None,
		'homepage': 'https://gitlab.webhook/root/webhook',
		'url': 'git@gitlab.webhook:root/webhook.git',
		'ssh_url': 'git@gitlab.webhook:root/webhook.git',
		'http_url': 'https://gitlab.webhook/root/webhook.git'
	},
	'object_attributes': {
		'attachment': None,
		'author_id': 1,
		'change_position': None,
		'commit_id': None,
		'created_at': '2020-04-23T15:00:46.204Z',
		'discussion_id': '7141a9f1ad888db5ef8a695148264b96c079afec',
		'id': 1,
		'line_code': None,
		'note': 'teste',
		'noteable_id': 1,
		'noteable_type': 'MergeRequest',
		'original_position': None,
		'position': None,
		'project_id': 1,
		'resolved_at': None,
		'resolved_by_id': None,
		'resolved_by_push': None,
		'st_diff': None,
		'system': False,
		'type': None,
		'updated_at': '2020-04-23T15:00:46.204Z',
		'updated_by_id': None,
		'description': 'teste',
		'url': 'https://gitlab.webhook/root/webhook/-/merge_requests/1#note_1'
	},
	'repository': {
		'name': 'Webhook',
		'url': 'git@gitlab.webhook:root/webhook.git',
		'description': '',
		'homepage': 'https://gitlab.webhook/root/webhook'
	},
	'merge_request': {
		'assignee_id': 1,
		'author_id': 1,
		'created_at': '2020-04-23T14:42:28.964Z',
		'description': '',
		'head_pipeline_id': None,
		'id': 1,
		'iid': 1,
		'last_edited_at': None,
		'last_edited_by_id': None,
		'merge_commit_sha': None,
		'merge_error': None,
		'merge_params': {
			'force_remove_source_branch': '1'
		},
		'merge_status': 'can_be_merged',
		'merge_user_id': None,
		'merge_when_pipeline_succeeds': False,
		'milestone_id': None,
		'source_branch': 'develop',
		'source_project_id': 1,
		'state_id': 1,
		'target_branch': 'master',
		'target_project_id': 1,
		'time_estimate': 0,
		'title': 'Update README.md',
		'updated_at': '2020-04-23T15:00:46.218Z',
		'updated_by_id': None,
		'url': 'https://gitlab.webhook/root/webhook/-/merge_requests/1',
		'source': {
			'id': 1,
			'name': 'Webhook',
			'description': '',
			'web_url': 'https://gitlab.webhook/root/webhook',
			'avatar_url': None,
			'git_ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'git_http_url': 'https://gitlab.webhook/root/webhook.git',
			'namespace': 'Administrator',
			'visibility_level': 20,
			'path_with_namespace': 'root/webhook',
			'default_branch': 'master',
			'ci_config_path': None,
			'homepage': 'https://gitlab.webhook/root/webhook',
			'url': 'git@gitlab.webhook:root/webhook.git',
			'ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'http_url': 'https://gitlab.webhook/root/webhook.git'
		},
		'target': {
			'id': 1,
			'name': 'Webhook',
			'description': '',
			'web_url': 'https://gitlab.webhook/root/webhook',
			'avatar_url': None,
			'git_ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'git_http_url': 'https://gitlab.webhook/root/webhook.git',
			'namespace': 'Administrator',
			'visibility_level': 20,
			'path_with_namespace': 'root/webhook',
			'default_branch': 'master',
			'ci_config_path': None,
			'homepage': 'https://gitlab.webhook/root/webhook',
			'url': 'git@gitlab.webhook:root/webhook.git',
			'ssh_url': 'git@gitlab.webhook:root/webhook.git',
			'http_url': 'https://gitlab.webhook/root/webhook.git'
		},
		'last_commit': {
			'id': '492726cb42bd395d1d02ebea0269265d575bb98d',
			'message': 'Update README.md',
			'title': 'Update README.md',
			'timestamp': '2020-04-23T14:42:12+00:00',
			'url': 'https://gitlab.webhook/root/webhook/-/commit/492726cb42bd395d1d02ebea0269265d575bb98d',
			'author': {
				'name': 'Administrator',
				'email': 'admin@example.com'
			}
		},
		'work_in_progress': False,
		'total_time_spent': 0,
		'human_total_time_spent': None,
		'human_time_estimate': None,
		'assignee_ids': [
			1
		],
		'state': 'opened'
	}
}